COMPOSE_PROJECT_NAME=modauthopenidctest
OIDC_PROVIDER_METADATA_URL=https://keycloak.example.com/auth/realms/modauthopenidctest/.well-known/openid-configuration
OIDC_CLIENT_ID=test-modauthopenidc
OIDC_CLIENT_SECRET=226dda69-e1c5-4efe-8638-015a6625a0c0
OIDC_CRYPTO_PASSPHRASE=RANDOM_STIRNG
OIDC_REQUIRE_CLAIM=resource_access.test-modauthopenidc.roles:mod-auth-openidc-test-access
